{
    "name": "yeedomliu/workwx",
    "description": "企业微信php封装",
    "version": "1.0.1",
    "type": "library",
    "keywords": ["企业微信php封装"],
    "license": "MIT",
    "authors": [
        {
            "name": "yeedomliu",
            "email": "36749952@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "yeedomliu\\workwx\\": ""
        }
    }
}
